1, 1, /res/scout.png
1, 2, /res/scout.png
1, 3, /res/scout.png
1, 4, /res/bomb.png
1, 5, /res/flag.png
1, 6, /res/bomb.png
1, 7, /res/scout.png
1, 8, /res/scout.png
1, 9, /res/scout.png
1, 10, /res/scout.png
2, 1, /res/sergeant.png
2, 2, /res/scout.png
2, 3, /res/spy.png
2, 4, /res/miner.png
2, 5, /res/miner.png
2, 6, /res/miner.png
2, 7, /res/scout.png
2, 8, /res/scout.png
2, 9, /res/sergeant.png
2, 10, /res/scout.png
3, 1, /res/colonel.png
3, 2, /res/major.png
3, 3, /res/lieutenant.png
3, 4, /res/captain.png
3, 5, /res/captain.png
3, 6, /res/captain.png
3, 7, /res/lieutenant.png
3, 8, /res/major.png
3, 9, /res/colonel.png
3, 10, /res/scout.png
4, 1, /res/sergeant.png
4, 2, /res/miner.png
4, 3, /res/scout.png
4, 4, /res/marshal.png
4, 5, /res/general.png
4, 6, /res/scout.png
4, 7, /res/scout.png
4, 8, /res/miner.png
4, 9, /res/sergeant.png
4, 10, /res/scout.png
10, 1, /res/scout.png
10, 2, /res/scout.png
10, 3, /res/scout.png
10, 4, /res/bomb.png
10, 5, /res/flag.png
10, 6, /res/bomb.png
10, 7, /res/scout.png
10, 8, /res/scout.png
10, 9, /res/scout.png
10, 10, /res/scout.png
9, 1, /res/sergeant.png
9, 2, /res/scout.png
9, 3, /res/spy.png
9, 4, /res/miner.png
9, 5, /res/miner.png
9, 6, /res/miner.png
9, 7, /res/scout.png
9, 8, /res/scout.png
9, 9, /res/sergeant.png
9, 10, /res/scout.png
8, 1, /res/colonel.png
8, 2, /res/major.png
8, 3, /res/lieutenant.png
8, 4, /res/captain.png
8, 5, /res/captain.png
8, 6, /res/captain.png
8, 7, /res/lieutenant.png
8, 8, /res/major.png
8, 9, /res/colonel.png
8, 10, /res/scout.png
7, 1, /res/sergeant.png
7, 2, /res/miner.png
7, 3, /res/scout.png
7, 4, /res/marshal.png
7, 5, /res/general.png
7, 6, /res/scout.png
7, 7, /res/scout.png
7, 8, /res/miner.png
7, 9, /res/sergeant.png
7, 10, /res/scout.png
